{
  "name": "Reminder Pro",
  "description": "Reminder assistance 😅",
  "manifest_version": 3,
  "version": "0.0.3",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["offscreen", "alarms"],
  "commands": {
    "play-audio": {
      "suggested_key": { "default": "Alt+W" },
      "description": "play audio"
    },
    "stop-audio": {
      "suggested_key": { "default": "Alt+S" },
      "description": "stop audio"
    }
  }
}
